<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Erick Pham</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="top-container">
      <img class = top-cloud src="images/cloud.png" alt="cloud-img">
      <h1>Hello, I'm Erick</h1>
      <h2 class = "title-text">computer science student.</h2>
      <img class = bottom-cloud src ="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="cloud-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/Erick.jpg" alt="profile-pic">
        <h2>Hello.</h2>
        <p class = "intro">I'm a sophomore computer science student studying at the University of Houston.</p>
      </div>

      <hr>

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="wb-img" src="images/webdesign.jpg" alt="webdesign-img">
          <h3>Design and Development</h3>
          <p class = "code-skill-description">Recently, I've been learning html and css.
             In the making of this website, I've learned the foundation of front-end
            development. Within a few months, I'm going to improve my website and
            implement an interactive element as well.</p>
        </div>

        <div class="skill-row">
          <img class="finance-img" src="images/finance.jpg" alt="finance-img">
          <h3>Finance</h3>
          <p class = "finance-skill-description">"The best time to plant a tree was 20 years ago. The second best time is now." -
             Chinese proverb. I started to learn how to keep track of my finances
             through an excel sheet. Additionally, I started to learn about investing in the
             stock market, creating a roth ira, save money.</p>
        </div>
      </div>

      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you like to learn and invest.</h3>
        <p class = "contact-message">Want to learn new frameworks while making wise financial decisions? Connect and let's chat!</p>
        <a class="btn" href="mailto:erick.d.pham@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/erickkhaipham/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/Khaijutsu">Github</a>
      <a class="footer-link" href="https://www.facebook.com/erick.pham.391">Facebook</a>
      <p class = "copyright">© 2020 Erick Pham</p>
    </div>
